[gd_scene format=2]

[node name="Game Over" type="Node2D"]

[node name="Message" type="Node2D" parent="."]
position = Vector2( 31.7218, 1.50296 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message2" type="Node2D" parent="."]
position = Vector2( 312.812, -0.829742 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message2"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message2"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message3" type="Node2D" parent="."]
position = Vector2( 31.7217, -181.614 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message3"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message3"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message4" type="Node2D" parent="."]
position = Vector2( -261.032, -178.115 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message4"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message4"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message5" type="Node2D" parent="."]
position = Vector2( -427.82, 282.593 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message5"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message5"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message22" type="Node2D" parent="."]
position = Vector2( 444.61, 277.928 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message22"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message22"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message23" type="Node2D" parent="."]
position = Vector2( 444.61, 277.928 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message23"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message23"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message6" type="Node2D" parent="."]
position = Vector2( -259.866, 213.779 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message6"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message6"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message7" type="Node2D" parent="."]
position = Vector2( 48.0507, 219.611 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message7"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message7"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message10" type="Node2D" parent="."]
position = Vector2( -96.5769, 126.303 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message10"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message10"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message11" type="Node2D" parent="."]
position = Vector2( -96.5769, 126.303 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message11"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message11"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message12" type="Node2D" parent="."]
position = Vector2( -103.575, -85.9733 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message12"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message12"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message13" type="Node2D" parent="."]
position = Vector2( 181.015, -89.4724 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message13"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message13"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message14" type="Node2D" parent="."]
position = Vector2( 437.612, 106.475 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message14"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message14"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message19" type="Node2D" parent="."]
position = Vector2( -419.656, 116.972 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message19"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message19"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message20" type="Node2D" parent="."]
position = Vector2( -432.486, -101.136 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message20"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message20"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message21" type="Node2D" parent="."]
position = Vector2( -432.486, -101.136 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message21"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message21"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message9" type="Node2D" parent="."]
position = Vector2( 318.644, 193.951 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message9"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message9"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message24" type="Node2D" parent="."]
position = Vector2( -96.5768, 291.924 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message24"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message24"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message25" type="Node2D" parent="."]
position = Vector2( 193.844, 294.257 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message25"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message25"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message26" type="Node2D" parent="."]
position = Vector2( -268.03, 6.1684 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message26"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message26"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message27" type="Node2D" parent="."]
position = Vector2( -268.03, 6.1684 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message27"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message27"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message28" type="Node2D" parent="."]
position = Vector2( -268.03, 6.1684 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message28"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message28"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message8" type="Node2D" parent="."]
position = Vector2( 305.814, -196.777 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message8"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message8"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message15" type="Node2D" parent="."]
position = Vector2( 177.515, 101.809 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message15"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message15"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message16" type="Node2D" parent="."]
position = Vector2( 438.778, -108.134 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message16"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message16"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message17" type="Node2D" parent="."]
position = Vector2( 438.778, -108.134 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message17"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message17"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1

[node name="Message18" type="Node2D" parent="."]
position = Vector2( 438.778, -108.134 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Message18"]
margin_left = 478.0
margin_top = 245.0
margin_right = 556.0
margin_bottom = 285.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Message18"]
margin_left = 343.773
margin_top = 259.147
margin_right = 691.773
margin_bottom = 416.147
text = "Game Over!"
align = 1
