[gd_scene load_steps=7 format=2]

[ext_resource path="res://Breakout Tile Set Free/PNG/28-Breakout-Tiles.png" type="Texture" id=1]
[ext_resource path="res://Breakout Tile Set Free/PNG/Game Over.PNG" type="Texture" id=2]
[ext_resource path="res://Rick Astley - Never Gonna Give You Up (Video) (1).wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.96682, 8.59204 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 200.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35.7872, 23.7351 )

[node name="Game Over" type="Node2D"]

[node name="Messages" type="Node2D" parent="."]

[node name="Message" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 40.8112, 8.16229 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message2" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 40.8112, -31.5513 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message2"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message2"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message3" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 40.8112, 48.0592 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message3"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message3"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message4" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( -42.9893, -31.5513 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message4"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message4"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message5" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( -42.9893, 8.254 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message5"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message5"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message6" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( -42.9893, 48.0592 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message6"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message6"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message7" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 123.215, -31.5512 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message7"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message7"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message8" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 123.215, 8.254 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message8"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message8"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message9" type="Node2D" parent="Messages"]
position = Vector2( 123.215, 48.0592 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message9"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message9"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0.15033, -0.506927, 0.114868, 619.571, -90.9913, 619.571, -90.8718, -80.6532, 1120.76, -79.3957, 1119.42, 671.651, -0.682251, 671.691, 0.554993, 599.765, 1024.05, 600.142, 1024.47, -1.1683 )

[node name="Tools" type="Node2D" parent="."]

[node name="Tool" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 375.607, 263.449 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool"]
shape = SubResource( 1 )

[node name="Tool43" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 670.32, 269.086 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool43"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool43"]
shape = SubResource( 1 )

[node name="Tool25" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 344.289, 244.892 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool25"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool25"]
shape = SubResource( 1 )

[node name="Tool40" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 1024.6, 249.455 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool40"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool40"]
shape = SubResource( 1 )

[node name="Tool26" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 343.26, 310.514 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool26"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool26"]
shape = SubResource( 1 )

[node name="Tool42" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 1023.57, 315.791 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool42"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool42"]
shape = SubResource( 1 )

[node name="Tool27" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 299.253, 310.759 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool27"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool27"]
shape = SubResource( 1 )

[node name="Tool54" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 979.563, 316.273 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool54"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool54"]
shape = SubResource( 1 )

[node name="Tool29" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 246.378, 310.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool29"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool29"]
shape = SubResource( 1 )

[node name="Tool49" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 926.687, 316.205 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool49"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool49"]
shape = SubResource( 1 )

[node name="Tool31" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 245.686, 244.863 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool31"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool31"]
shape = SubResource( 1 )

[node name="Tool45" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 925.996, 249.766 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool45"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool45"]
shape = SubResource( 1 )

[node name="Tool72" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 953.035, 249.551 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool72"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool72"]
shape = SubResource( 1 )

[node name="Tool73" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 953.922, 316.684 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool73"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool73"]
shape = SubResource( 1 )

[node name="Tool32" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 191.751, 245.047 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool32"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool32"]
shape = SubResource( 1 )

[node name="Tool53" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 872.06, 250.664 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool53"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool53"]
shape = SubResource( 1 )

[node name="Tool33" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 191.84, 311.059 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool33"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool33"]
shape = SubResource( 1 )

[node name="Tool47" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 872.149, 316.336 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool47"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool47"]
shape = SubResource( 1 )

[node name="Tool34" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 131.218, 310.953 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool34"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool34"]
shape = SubResource( 1 )

[node name="Tool52" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 811.528, 316.23 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool52"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool52"]
shape = SubResource( 1 )

[node name="Tool68" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 840.816, 316.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool68"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool68"]
shape = SubResource( 1 )

[node name="Tool69" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 838.773, 250.501 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool69"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool69"]
shape = SubResource( 1 )

[node name="Tool70" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 900.074, 316.23 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool70"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool70"]
shape = SubResource( 1 )

[node name="Tool71" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 899.733, 250.604 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool71"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool71"]
shape = SubResource( 1 )

[node name="Tool35" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 129.382, 245.418 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool35"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool35"]
shape = SubResource( 1 )

[node name="Tool48" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 809.692, 250.694 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool48"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool48"]
shape = SubResource( 1 )

[node name="Tool36" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 72.5644, 244.846 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool36"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool36"]
shape = SubResource( 1 )

[node name="Tool51" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 752.551, 251.093 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool51"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool51"]
shape = SubResource( 1 )

[node name="Tool37" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 71.7896, 311.103 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool37"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool37"]
shape = SubResource( 1 )

[node name="Tool50" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 752.729, 316.38 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool50"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool50"]
shape = SubResource( 1 )

[node name="Tool66" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 779.906, 316.38 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool66"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool66"]
shape = SubResource( 1 )

[node name="Tool67" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 782.171, 250.702 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool67"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool67"]
shape = SubResource( 1 )

[node name="Tool64" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 726.549, 317.044 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool64"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool64"]
shape = SubResource( 1 )

[node name="Tool65" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 724.608, 250.719 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool65"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool65"]
shape = SubResource( 1 )

[node name="Tool38" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 18.353, 311.32 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool38"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool38"]
shape = SubResource( 1 )

[node name="Tool44" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 698.663, 316.597 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool44"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool44"]
shape = SubResource( 1 )

[node name="Tool39" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 18.4104, 245.506 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool39"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool39"]
shape = SubResource( 1 )

[node name="Tool55" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 698.72, 250.782 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool55"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool55"]
shape = SubResource( 1 )

[node name="Tool28" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 299.577, 244.529 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool28"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool28"]
shape = SubResource( 1 )

[node name="Tool46" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 979.457, 249.499 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool46"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool46"]
shape = SubResource( 1 )

[node name="Tool74" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 1001.78, 249.284 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool74"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool74"]
shape = SubResource( 1 )

[node name="Tool75" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 1001.56, 316.39 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool75"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool75"]
shape = SubResource( 1 )

[node name="Tool5" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 450.009, 199.711 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool5"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool5"]
shape = SubResource( 1 )

[node name="Tool9" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 450.009, 10.7454 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool9"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool9"]
shape = SubResource( 1 )

[node name="Tool7" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 449.918, 360.911 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool7"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool7"]
shape = SubResource( 1 )

[node name="Tool11" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 449.328, 579.334 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool11"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool11"]
shape = SubResource( 1 )

[node name="Tool8" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 589.919, 360.877 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool8"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool8"]
shape = SubResource( 1 )

[node name="Tool12" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 589.312, 579.899 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool12"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool12"]
shape = SubResource( 1 )

[node name="Tool6" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 590.14, 199.758 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool6"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool6"]
shape = SubResource( 1 )

[node name="Tool10" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 590.759, 10.85 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool10"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool10"]
shape = SubResource( 1 )

[node name="Tool56" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 426.51, 199.711 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool56"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool56"]
shape = SubResource( 1 )

[node name="Tool76" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 426.51, 10.7454 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool76"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool76"]
shape = SubResource( 1 )

[node name="Tool60" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 426.419, 360.911 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool60"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool60"]
shape = SubResource( 1 )

[node name="Tool81" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 425.829, 579.334 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool81"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool81"]
shape = SubResource( 1 )

[node name="Tool63" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 566.42, 360.877 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool63"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool63"]
shape = SubResource( 1 )

[node name="Tool83" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 565.813, 579.899 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool83"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool83"]
shape = SubResource( 1 )

[node name="Tool58" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 566.641, 199.758 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool58"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool58"]
shape = SubResource( 1 )

[node name="Tool79" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 567.26, 10.85 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool79"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool79"]
shape = SubResource( 1 )

[node name="Tool57" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 473.508, 199.711 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool57"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool57"]
shape = SubResource( 1 )

[node name="Tool77" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 473.508, 10.7454 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool77"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool77"]
shape = SubResource( 1 )

[node name="Tool61" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 473.416, 360.911 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool61"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool61"]
shape = SubResource( 1 )

[node name="Tool80" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 472.827, 579.334 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool80"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool80"]
shape = SubResource( 1 )

[node name="Tool62" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 613.418, 360.877 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool62"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool62"]
shape = SubResource( 1 )

[node name="Tool82" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 612.811, 579.899 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool82"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool82"]
shape = SubResource( 1 )

[node name="Tool59" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 613.638, 199.758 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool59"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool59"]
shape = SubResource( 1 )

[node name="Tool78" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 614.257, 10.85 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool78"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool78"]
shape = SubResource( 1 )

[node name="Tool4" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 375.878, 291.921 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool4"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool4"]
shape = SubResource( 1 )

[node name="Tool41" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 670.55, 299.439 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool41"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool41"]
shape = SubResource( 1 )

[node name="Images" type="Node2D" parent="."]

[node name="Image" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 970.022, 283.057 )
collision_layer = 1025
collision_mask = 1025
mass = 0.01
physics_material_override = SubResource( 2 )
linear_velocity = Vector2( 200, 0 )
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image"]
shape = SubResource( 3 )

[node name="Image2" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 330.102, 278 )
collision_layer = 1025
collision_mask = 1025
mass = 0.01
physics_material_override = SubResource( 2 )
linear_velocity = Vector2( 200, 0 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image2"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image2"]
shape = SubResource( 3 )

[node name="Image3" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 450.631, 83.6653 )
collision_layer = 1025
collision_mask = 1025
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 0, 300 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image3"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image3"]
shape = SubResource( 3 )

[node name="Image4" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 589.646, 84.5382 )
collision_layer = 1025
collision_mask = 1025
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 0, 300 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image4"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image4"]
shape = SubResource( 3 )

[node name="Image5" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 448.808, 421.332 )
collision_layer = 1025
collision_mask = 1025
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 0, 600 )
angular_damp = 0.0
applied_force = Vector2( 0, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image5"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image5"]
shape = SubResource( 3 )

[node name="Image6" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 589.718, 421.397 )
collision_layer = 1025
collision_mask = 1025
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 0, 600 )
angular_damp = 0.0
applied_force = Vector2( 0, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image6"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image6"]
shape = SubResource( 3 )

[node name="Sprites" type="Node2D" parent="."]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Sprites"]
position = Vector2( 182.202, 459.878 )
scale = Vector2( 0.929714, 0.730906 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Sprites"]
position = Vector2( 177.77, 109.74 )
scale = Vector2( 0.929714, 0.730906 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Sprites"]
position = Vector2( 835.942, 99.7675 )
scale = Vector2( 0.929714, 0.730906 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Sprites"]
position = Vector2( 835.942, 479.823 )
scale = Vector2( 0.929714, 0.730906 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
