[gd_scene load_steps=7 format=2]

[ext_resource path="res://Breakout Tile Set Free/PNG/28-Breakout-Tiles.png" type="Texture" id=1]
[ext_resource path="res://Breakout Tile Set Free/PNG/Game Over.PNG" type="Texture" id=2]
[ext_resource path="res://Rick Astley - Never Gonna Give You Up (Video) (1).wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.96682, 8.59204 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 200.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35.7872, 23.7351 )

[node name="Game Over" type="Node2D"]

[node name="Messages" type="Node2D" parent="."]

[node name="Message" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 40.8112, 8.16229 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message2" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 40.8112, -31.5513 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message2"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message2"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message3" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 40.8112, 48.0592 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message3"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message3"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message4" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( -42.9893, -31.5513 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message4"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message4"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message5" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( -42.9893, 8.254 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message5"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message5"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message6" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( -42.9893, 48.0592 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message6"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message6"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message7" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 123.215, -31.5512 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message7"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message7"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message8" type="Node2D" parent="Messages"]
editor/display_folded = true
position = Vector2( 123.215, 8.254 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message8"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message8"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Message9" type="Node2D" parent="Messages"]
position = Vector2( 123.215, 48.0592 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages/Message9"]
margin_left = 446.0
margin_top = 256.0
margin_right = 530.0
margin_bottom = 296.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Messages/Message9"]
margin_left = 450.818
margin_top = 268.564
margin_right = 523.818
margin_bottom = 282.564
text = "Game Over"

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0.15033, -0.506927, 0.114868, 619.571, -90.9913, 619.571, -90.8718, -80.6532, 1120.76, -79.3957, 1119.42, 671.651, -0.682251, 671.691, 0.554993, 599.765, 1024.05, 600.142, 1024.47, -1.1683 )

[node name="Tools" type="Node2D" parent="."]
editor/display_folded = true

[node name="Tool" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 379.487, 250.633 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool"]
shape = SubResource( 1 )

[node name="Tool3" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 20.3062, 250.567 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool3"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool3"]
shape = SubResource( 1 )

[node name="Tool15" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 670.205, 259.227 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool15"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool15"]
shape = SubResource( 1 )

[node name="Tool21" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 999.505, 259.035 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool21"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool21"]
shape = SubResource( 1 )

[node name="Tool5" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 450.009, 199.711 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool5"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool5"]
shape = SubResource( 1 )

[node name="Tool9" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 450.009, 10.7454 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool9"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool9"]
shape = SubResource( 1 )

[node name="Tool7" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 449.918, 360.911 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool7"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool7"]
shape = SubResource( 1 )

[node name="Tool11" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 449.328, 579.334 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool11"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool11"]
shape = SubResource( 1 )

[node name="Tool8" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 589.919, 360.877 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool8"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool8"]
shape = SubResource( 1 )

[node name="Tool12" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 589.312, 579.899 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool12"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool12"]
shape = SubResource( 1 )

[node name="Tool6" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 590.14, 199.758 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool6"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool6"]
shape = SubResource( 1 )

[node name="Tool10" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 590.759, 10.85 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool10"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool10"]
shape = SubResource( 1 )

[node name="Tool56" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 426.51, 199.711 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool56"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool56"]
shape = SubResource( 1 )

[node name="Tool76" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 426.51, 10.7454 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool76"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool76"]
shape = SubResource( 1 )

[node name="Tool60" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 426.419, 360.911 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool60"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool60"]
shape = SubResource( 1 )

[node name="Tool81" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 425.829, 579.334 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool81"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool81"]
shape = SubResource( 1 )

[node name="Tool63" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 566.42, 360.877 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool63"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool63"]
shape = SubResource( 1 )

[node name="Tool83" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 565.813, 579.899 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool83"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool83"]
shape = SubResource( 1 )

[node name="Tool58" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 566.641, 199.758 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool58"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool58"]
shape = SubResource( 1 )

[node name="Tool79" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 567.26, 10.85 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool79"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool79"]
shape = SubResource( 1 )

[node name="Tool57" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 473.508, 199.711 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool57"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool57"]
shape = SubResource( 1 )

[node name="Tool77" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 473.508, 10.7454 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool77"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool77"]
shape = SubResource( 1 )

[node name="Tool61" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 473.416, 360.911 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool61"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool61"]
shape = SubResource( 1 )

[node name="Tool80" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 472.827, 579.334 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool80"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool80"]
shape = SubResource( 1 )

[node name="Tool62" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 613.418, 360.877 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool62"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool62"]
shape = SubResource( 1 )

[node name="Tool82" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 612.811, 579.899 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool82"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool82"]
shape = SubResource( 1 )

[node name="Tool59" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 613.638, 199.758 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool59"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool59"]
shape = SubResource( 1 )

[node name="Tool78" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 614.257, 10.85 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool78"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool78"]
shape = SubResource( 1 )

[node name="Tool4" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 379.389, 274.908 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool4"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool4"]
shape = SubResource( 1 )

[node name="Tool14" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 20.2868, 273.602 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool14"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool14"]
shape = SubResource( 1 )

[node name="Tool17" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 670.186, 282.262 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool17"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool17"]
shape = SubResource( 1 )

[node name="Tool20" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 999.485, 282.07 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool20"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool20"]
shape = SubResource( 1 )

[node name="Tool13" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 379.448, 296.611 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool13"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool13"]
shape = SubResource( 1 )

[node name="Tool16" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 20.2827, 299.259 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool16"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool16"]
shape = SubResource( 1 )

[node name="Tool18" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 670.182, 307.919 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool18"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool18"]
shape = SubResource( 1 )

[node name="Tool19" type="StaticBody2D" parent="Tools"]
editor/display_folded = true
position = Vector2( 999.481, 307.727 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tools/Tool19"]
position = Vector2( 0.0746837, 0.121102 )
scale = Vector2( 0.148006, 0.145058 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Tool19"]
shape = SubResource( 1 )

[node name="Images" type="Node2D" parent="."]
editor/display_folded = true

[node name="Image" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 716.784, 282.3 )
collision_layer = 1025
collision_mask = 1025
mass = 0.01
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, 0 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image"]
shape = SubResource( 3 )

[node name="Image2" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 333.197, 276.453 )
collision_layer = 1025
collision_mask = 1025
mass = 0.00102041
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, 0 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image2"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image2"]
shape = SubResource( 3 )

[node name="Image3" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 450.631, 83.6653 )
collision_layer = 1025
collision_mask = 1025
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 0, 300 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image3"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image3"]
shape = SubResource( 3 )

[node name="Image4" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 589.646, 84.5382 )
collision_layer = 1025
collision_mask = 1025
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 0, 300 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image4"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image4"]
shape = SubResource( 3 )

[node name="Image5" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 448.808, 421.332 )
collision_layer = 1025
collision_mask = 1025
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 0, 600 )
angular_damp = 0.0
applied_force = Vector2( 0, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image5"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image5"]
shape = SubResource( 3 )

[node name="Image6" type="RigidBody2D" parent="Images"]
editor/display_folded = true
position = Vector2( 589.718, 421.397 )
collision_layer = 1025
collision_mask = 1025
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 0, 600 )
angular_damp = 0.0
applied_force = Vector2( 0, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Images/Image6"]
position = Vector2( -0.0661163, -0.237717 )
scale = Vector2( 0.265649, 0.22156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Images/Image6"]
shape = SubResource( 3 )

[node name="Sprites" type="Node2D" parent="."]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Sprites"]
position = Vector2( 182.202, 459.878 )
scale = Vector2( 0.929714, 0.730906 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Sprites"]
position = Vector2( 177.77, 109.74 )
scale = Vector2( 0.929714, 0.730906 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Sprites"]
position = Vector2( 835.942, 99.7675 )
scale = Vector2( 0.929714, 0.730906 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Sprites"]
position = Vector2( 835.942, 479.823 )
scale = Vector2( 0.929714, 0.730906 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
